import numpy as np
import pandas as pd
from pathlib import Path as Path

main_dir = Path('C:/Users/dell/Desktop/Project-1/data')
file_index = ['example.csv', 'example.csv', 'example.csv', 'example.csv']
# file_path = main_dir/file_index[1]

def extract_data(main_dir, file_index):
    df_list = []
    for i in range(0, 4):
        df = pd.DataFrame()
        df_list.append(df)
    for i in range(0, len(file_index)):
        file_path = main_dir/file_index[i]
        df_1 = pd.read_csv(file_path, ',', header=0)
        df_list[i] = df.append(df_1)
    df = pd.concat([df_list[0], df_list[1], df_list[2], df_list[3]], axis=1, keys=['Movuino', 'PolarOH1',
                                                                               'PolarH10', 'Maxim'])
    return df
if __name__ == "__main__":
    data = extract_data(main_dir, file_index)
    print(data)
    data.to_pickle('data.csv')